// Blogr

body
	background: #f3f3f3
	-webkit-font-smoothing: antialiased

section.sidebar
	width: 300px
	height: 100%
	position: fixed
	left: 0
	background: #293541
	.logo
		background: #e57e31
		padding: 20px
		height: 85px
		border-bottom: 1px solid #939495
		h1
			margin: 0
			float: left
			a
				color: #fff
		.version a
			float: left
			color: #fff
			line-height: 56px
			padding-left: 10px
	.user
		background: #293541
		padding: 25px
		height: 100px
		color: #fff
		border-bottom: 1px solid #939495
		.avatar
			width: 51px
			height: 51px
			border: 1px solid #939495
			float: left
		.name
			padding-top: 5px
			margin-left: 60px
			font-weight: bold
			font-size: 17px
			line-height: 20px
		.logout
			padding-left: 9px
			font-weight: bold
			a
				color: #fff
	ul.nav
		padding: 10px 25px
		margin: 0
		li
			padding: 10px 0
			&.active, &:hover
				background: #17212C
				margin: 0 -25px
				padding: 10px 25px
			a
				padding: 0
				color: #C7C7C7
				background: none
			i.batch
				position: relative
				top: 1px
				padding-right: 5px



section.main
	margin-left: 300px
	padding: 25px
	header
		border-bottom: 1px solid #939495
		margin: -25px
		margin-bottom: 20px
		height: 85px
		padding: 25px
		background: #fff
		h3
			margin: 0
			float: left


footer
	padding-top: 40px