body.blogr.login
	font-size: 14px
	-webkit-font-smoothing: antialiased
	a
		color: #000
	.alert
		width: 300px
		display: block
		margin: 0 auto
		margin: -50px auto 20px auto
		text-align: center

	.login_container
		width: 350px
		position: absolute
		top: 50%
		left: 50%
		margin: -180px auto 0 -170px
		.login
			background: #fff
			border-radius: 10px
			box-shadow: 0 0 10px #000
			padding: 15px
			.logo
				padding-bottom: 15px
				width: 200px
				display: block
				margin: auto
			.btn
				margin-top: 15px
			input#username
				border-bottom-left-radius: 0
				border-bottom-right-radius: 0
				border-bottom: 0
			input#password
				border-top-left-radius: 0
				border-top-right-radius: 0